snippet pkg "packge ..." !b
package $0
endsnippet

snippet pkgm "package main" !b
package main
$0
endsnippet

snippet imp "import ..." !b
import "$1"
$0
endsnippet

snippet impm "import (...)" !b
import (
	$1
)$0
endsnippet

snippet func "func name" !b
func $1($2) ($3){
	$0
}
endsnippet

snippet main "func main..." !b
func main(){
	$0
}
endsnippet

snippet derr "if err and defer" !b
$1, err := $2
if err != nil {
	$3
}
defer $1.${4:Close}()
$0
endsnippet

snippet derrf "if err panic and defer" !b
$1, err := $2
failOnError(err, "$3")
defer $1.${4:Close}()
endsnippet
