# script
snippet scp "<script ..>..</scirpt>"!
<script type="text/javascript">
$0
</script>
endsnippet

snippet scps "<script ..></script>"!
<script type="text/javascript" src="${1}"></script>
$0
endsnippet

snippet stp "<script template>..</script>"!
<script type="text/template">
$0
</script>
endsnippet

snippet stps "<script template></script>"!
<script type="text/template" src="${1}"></script>
$0
endsnippet


snippet shp "<script html>..</script>"!
<script type="text/html">
$0
</script>
endsnippet

snippet shps "<script html></script>"!
<script type="text/html" src="${1}"></script>
$0
endsnippet
